<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
var randomnum = getRandom(999);
function getRandom(n){return Math.floor(Math.random()*n+1)}

$(document).ready(function(){
           
           $("#show").text(randomnum);
           
           $("#show1").click(function(){
                    $("#show2").text(randomnum)
           });
           
           $("tr#check").click(function(){
                    alert($(this).attr("val"));
                    alert($(this).find("#xiha").text());
                    $(this).find("#haxi").text("uiygrtf");
           });
           
           var rid='8976_pic';
           $("a[id="+rid+"]").click(function(){
                 alert("hahahah");
           });
   
});




</script>
</head>

<body>
<div>
<div>
<table class="table table-condensed table-bordered">
<thead>
<tr>1</tr>
<tr>2</tr>
<tr>3</tr>
</thead>
<tbody>
<tr id="check" val="123" class="info">
<td id="xiha">one1</td>
<td id="haxi">two</td>
<td><a href="#">flush</a></td>
</tr>
<tr id="check" val="234">
<td id="xiha">one2</td>
<td id="haxi">two</td>
<td>three</td>
</tr>
</tbody>
</table>

<a id="8976_pic" href="#">click me</a>
</div>
</div>
</body>
</html>